<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cast"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorTableBg">

    <include layout="@layout/include_titlebar"/>

    <LinearLayout
        android:id="@+id/bg_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#33FFFFFF">

            <include layout="@layout/week_num_layout"/>

            <include layout="@layout/course_layout"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>



